c-Compile
b-Bug
d-Debug
p-Push
e-Editor
k-RTFM
n-Norm
r-Rage
m-Malloc
f-Free
---
Student/SegFault/Malloc,Bug,Rage
Student/NormError/Push,Norm,Rage
Student/Leak/Malloc,Malloc,Malloc
Student/PiscineC/Editor,Norm,Push
Student/Libft/RTFM,Editor,Norm,Push
Student/Get_Next_Line/Editor,Malloc,Free,Push
Student/Cub3D/Malloc,Free,Bug,Debug,Bug,Rage,Push
Student/Ft_server/RTFM,Debug,Push
Student/Printf/RTFM,Editor,Bug,RTFM,Push
Student/Ft_services/RTFM,RTFM,Debug,Push
Student/Minishell/RTFM,Editor,Compile,Bug,Debug,Push
Student/Philosophers/RTFM,Editor,Compile,Push
Student/Push_Swap/Editor,Compile,Debug,Norm
Student/Webserv/RTFM,RTFM,Rage,RTFM,RTFM,Push
Student/ft_containers/RTFM,Editor,RTFM,Editor,Compile,Push
Student/ft_transcendence/Editor,Compile,Bug,Rage,Debug,Debug,RTFM,Compile,Debug,Compile,Push
Student/ft_ality/RTFM,Rage,Rage,Rage,RTFM,Compile,Push